<!doctype html>
<html lang="en" ng-app="mageShop">
<head>
  <meta charset="utf-8">
  <title>One-page magento shop</title>
  <script src="js/vendor/angular/angular.js"></script>
  <script src="js/vendor/angular/angular-resource.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <!--<script src="js/filters.js"></script>-->
  <script src="js/services.js"></script>

  <link rel="stylesheet" href="css/foundation/app.css"/>
  <link rel="stylesheet" href="css/foundation/normalize.css"/>
  <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
<div ng-view></div>

</body>
</html>
